/* Weight-page
=================================== */
.weight-page {
  display: grid;
  height: 100%;
  grid-template-areas:
    "info-box info-box"
    "chart records";
  grid-template-rows: 100px auto;
  grid-template-columns: 5fr 3fr;
  grid-gap: 20px;
}

/* Info-box
=================================== */
.info-box {
  grid-area: info-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -10px;
}

.info-box__item {
  flex-basis: 150px;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0 10px;
}

.info-box__value {
  color: rgb(95, 95, 95);
  font-size: 40px;
  font-weight: 100;
  line-height: 45px;
}

.info-box__title {
  margin-top: 5px;
  padding-top: 5px;
  color: rgb(145, 145, 145);
  font-size: 16px;
  font-weight: 400;
  border-top: 1px solid rgb(240, 240, 240);
}

.info-box__sup-text {
  font-weight: 100;
  color: rgb(167, 167, 167);
}

/* Chart
=================================== */
.chart {
  grid-area: chart;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.chart__title,
.records__title {
  font-size: 24px;
  font-weight: 300;
  color: rgb(90, 90, 90);
}

.chart__wrapper {
  flex-grow: 1;
}

.chart__weight-chart {
  padding: 20px 10px 10px 0;
}

/* Records
=================================== */
.records {
  grid-area: records;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.records__wrapper {
  flex-grow: 1;
  flex-basis: 200px;
  overflow-y: auto;
}

.records__table th {
  border: none;
  font-weight: 300;
  font-size: 18px;
}

.records__table td {
  padding: 6px 4px;
  font-weight: 300;
}

.records__btn {
  background: none;
  border: none;
}

.records__add-button {
  line-height: 20px;
  font-size: 14px;
}

.records__icon {
  width: 17px;
}
